# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BasketController.java  CustomerController.java  HomeController.java  OrderController.java  OrderDetailController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/example/demo/dao/: BasketDao.java  BasketDaoImpl.java  CustomerOrderRepository.java  CustomerRepository.java  OrderDetailDTO_Dao.java  OrderDetailDTO_DaoImpl.java  OrderDetailDtoDao.java  OrderDetailDtoDaoImpl.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/dao/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/demo/dao/dto/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/dao/impl/: BasketDaoImpl.java  OrderDetailDtoDaoImpl.java
src/main/java/com/example/demo/dao/repository/: CustomerOrderRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/entity/person/: Address.java  Customer.java  Role.java  User.java
src/main/java/com/example/demo/domain/entity/shop/: CustomerOrder.java  Order.java  OrderDetail.java  Product.java  Status.java
src/main/java/com/example/demo/domain/logic/: BasketLogic.java  OrderDetailDtoLogic.java
src/main/java/com/example/demo/domain/logic/impl/: BasketLogicImpl.java  OrderDetailDtoLogicImpl.java
src/main/java/com/example/demo/domain/model/: Basket.java  OrderDetailDTO.java  RegistrationForm.java  RegistrationValidator.java  UserDTO.java
src/main/java/com/example/demo/mail/: EmailService.java  EmailServiceImpl.java  MailConfigProperties.java  SpringMailConfig.java
src/main/java/com/example/demo/security/: CustomMessageSourceConfiguration.java  FieldValueExists.java  RegistrationForm.java  RegistrationValidator.java  SpringSecurityInitializer.java  Unique.java  UniqueValidator.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: BasketService.java  CustomerOrderService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BasketServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  validation.properties
src/main/resources/mail/: javamail.properties  mailserver.properties  message.properties
src/main/resources/mail/html/: email-newOrder.html  email-register.html  email-updateStatusOrder.html
src/main/resources/static/: data-import.sql  data.sql
src/main/webapp/WEB-INF/pages/: accountInfo.jsp  addProduct.jsp  basket.jsp  customerPage.jsp  editCustomer.jsp  editOrder.jsp  editProduct.jsp  editUser.jsp  error.jsp  fon.jsp  footer.jsp  index.jsp  listCustomer.jsp  login.jsp  navbar.jsp  order.jsp  ordersList.jsp  productDisableList.jsp  productList.jsp  productPage.jsp  regUser.jsp  register.jsp  usersList.jsp  viewCustomer.jsp  viewOrder.jsp
src/main/webapp/resource/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resource/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resource/countdown/: countdown.jquery.json  demo.css  jquery.countdown.css  jquery.countdown.js  jquery.countdown.min.js
src/main/webapp/resource/css/: form-elements.css  header.css  overall.css  register.css  style.css
src/main/webapp/resource/js/: jquery-1.11.1.js  placeholder.js  productController.js  retina-1.1.0.js  scripts.js
src/test/java/com/example/demo/controller/: BasketControllerTest.java  CustomerControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RegistrationControllerTest.java  SecurityRequestPostProcessors.java  UserControllerTest.java
src/test/java/com/example/demo/dao/impl/: BasketDaoImplTest.java  OrderDetailDtoDaoImplTest.java
src/test/java/com/example/demo/domain/logic/impl/: BasketLogicImplTest.java  OrderDetailDtoLogicImplTest.java
src/test/java/com/example/demo/service/impl/: BasketServiceImplTest.java  CustomerOrderServiceImplTest.java  CustomerServiceImplTest.java  OrderDetailServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
